host:
  base: openstad.dev

clusterIssuer:
  enabled: true
  useProdIssuer: true
  prodIssuerName: openstad-letsencrypt-prod

admin:
  extraEnvVars:
    - name: LOG_LEVEL
      value: debug

api:
  emailFrom: Openstad Headless (Acc)
  emailAddress: openstad-headless-no-reply@openstad.dev

auth:
  fromName: Openstad Headless (Acc)
  fromEmail: openstad-headless-no-reply@openstad.dev
